Bottom: 3d52e57654b78b8e8668f1674b25be50a15c8359
Top:    26ebf583e7f29345e821756cf1a3545854b5468e
Author: Jon Smirl <jonsmirl@gmail.com>
Date:   2014-01-01 20:14:00 -0500

Refresh of zarlink

---

diff --git a/target/linux/ramips/patches-3.10/0320-rt5350-zarlink.patch b/target/linux/ramips/patches-3.10/0320-rt5350-zarlink.patch
index cab19e1..652f868 100644
--- a/target/linux/ramips/patches-3.10/0320-rt5350-zarlink.patch
+++ b/target/linux/ramips/patches-3.10/0320-rt5350-zarlink.patch
@@ -812,7 +812,7 @@
 +#endif
 --- a/sound/soc/ralink/Kconfig
 +++ b/sound/soc/ralink/Kconfig
-@@ -13,3 +13,19 @@ config SND_MT7620_SOC_WM8960
+@@ -13,3 +13,20 @@ config SND_MT7620_SOC_WM8960
  	help
  	  Say Y if you want to add support for ASoC audio on the Qi LB60 board
  	  a.k.a Qi Ben NanoNote.
@@ -820,6 +820,7 @@
 +config SND_SOC_RT5350_PCM
 +	depends on SOC_RT305X && SND_SOC
 +	select SND_SOC_GENERIC_DMAENGINE_PCM
++	select DMA_RALINK
 +	tristate "SoC Audio (PCM protocol) for Ralink RT5350 SoC"
 +	help
 +	  Say Y if you want to use I2S protocol and PCM codec on Ralink RT5350
@@ -1500,3 +1501,14 @@
  /* in usec */
  #define RALINK_SPI_WAIT_MAX_LOOP	2000
  
+--- a/drivers/dma/Kconfig
++++ b/drivers/dma/Kconfig
+@@ -314,7 +314,7 @@ config MMP_PDMA
+ 
+ config DMA_RALINK
+ 	tristate "RALINK DMA support"
+-	depends on RALINK && SOC_MT7620
++	depends on RALINK && (SOC_MT7620 | SOC_RT305X)
+ 	select DMA_ENGINE
+ 	select DMA_VIRTUAL_CHANNELS
+
