Bottom: a7399aec4a4511cd663c70f6797c9e54268bc11d
Top:    3153d94fe20905a7289c46d33a117d81f96f586a
Author: Jon Smirl <jonsmirl@gmail.com>
Date:   2013-07-21 16:32:43 -0400

Refresh of asiarf

---

diff --git a/target/linux/ramips/dts/AWM002-EVB-4M.dts b/target/linux/ramips/dts/AWM002-EVB-4M.dts
index 12f519d..61b2d76 100644
--- a/target/linux/ramips/dts/AWM002-EVB-4M.dts
+++ b/target/linux/ramips/dts/AWM002-EVB-4M.dts
@@ -7,25 +7,17 @@
 
 	gpio-leds {
 		compatible = "gpio-leds";
-		3g {
-			label = "awm002-evb:green:3g";
-			gpios = <&gpio0 9 1>;
+		tx {
+			label = "awm002-evb:green:tx";
+			gpios = <&gpio0 15 1>;
 		};
-		gateway {
-			label = "awm002-evb:green:gateway";
-			gpios = <&gpio0 11 1>;
-		};
-		ap {
-			label = "awm002-evb:green:ap";
-			gpios = <&gpio0 12 1>;
+		rx {
+			label = "awm002-evb:green:rx";
+			gpios = <&gpio0 16 1>;
 		};
 		wps {
 			label = "awm002-evb:green:wps";
-			gpios = <&gpio0 14 1>;
-		};
-		station {
-			label = "awm002-evb:green:station";
-			gpios = <&gpio0 13 1>;
+			gpios = <&gpio0 21 1>;
 		};
 	};
 
@@ -36,14 +28,13 @@
 		poll-interval = <20>;
 		reset_wps {
 			label = "reset_wps";
-			gpios = <&gpio0 10 1>;
+			gpios = <&gpio0 0 1>;
 			linux,code = <0x198>;
 		};
 		mode {
 			label = "mode";
-			gpios = <&gpio0 7 1>;
+			gpios = <&gpio0 21 1>;
 			linux,code = <0x32>;
 		};
 	};
-
 };
diff --git a/target/linux/ramips/dts/AWM002-EVB-8M.dts b/target/linux/ramips/dts/AWM002-EVB-8M.dts
index 0691f9f..dd1ce4c 100644
--- a/target/linux/ramips/dts/AWM002-EVB-8M.dts
+++ b/target/linux/ramips/dts/AWM002-EVB-8M.dts
@@ -7,25 +7,17 @@
 
 	gpio-leds {
 		compatible = "gpio-leds";
-		3g {
-			label = "awm002-evb:green:3g";
-			gpios = <&gpio0 9 1>;
+		tx {
+			label = "awm002-evb:green:tx";
+			gpios = <&gpio0 15 1>;
 		};
-		gateway {
-			label = "awm002-evb:green:gateway";
-			gpios = <&gpio0 11 1>;
-		};
-		ap {
-			label = "awm002-evb:green:ap";
-			gpios = <&gpio0 12 1>;
+		rx {
+			label = "awm002-evb:green:rx";
+			gpios = <&gpio0 16 1>;
 		};
 		wps {
 			label = "awm002-evb:green:wps";
-			gpios = <&gpio0 14 1>;
-		};
-		station {
-			label = "awm002-evb:green:station";
-			gpios = <&gpio0 13 1>;
+			gpios = <&gpio0 21 1>;
 		};
 	};
 
@@ -36,14 +28,13 @@
 		poll-interval = <20>;
 		reset_wps {
 			label = "reset_wps";
-			gpios = <&gpio0 10 1>;
+			gpios = <&gpio0 0 1>;
 			linux,code = <0x198>;
 		};
 		mode {
 			label = "mode";
-			gpios = <&gpio0 7 1>;
+			gpios = <&gpio0 21 1>;
 			linux,code = <0x32>;
 		};
 	};
-
 };
