config interface 'loopback'
option ifname 'lo'
option proto 'static'
option ipaddr '127.0.0.1'
option netmask '255.0.0.0'

config globals 'globals'
option ula_prefix 'fd28:7772:4f77::/48'

config switch 'eth0'
option name 'switch0'
option reset '1'
        option vlan0 '1 2 3 4 5*'
        option vlan1 '0 5'
        option vlan2 '5'

config interface 'lan'
        option ifname 'eth0.0'
        option proto 'static'
        option ipaddr '192.168.2.2'
        option netmask '255.255.255.0'
        option defaultroute '0'
        option peerdns '0'
        option type 'bridge'
	option ip6assign '60'

config interface 'wan'
        option ifname 'eth0.1'
        option defaultroute '0'
        option peerdns '0'
        option proto 'static'
        option ipaddr '192.168.3.2'
        option netmask '255.255.255.0'
        option gateway '192.168.3.1'
        option dns '192.168.3.1'

config interface 'hotspot'
        option ifname 'eth0.2'
        option proto 'static'
        option ipaddr '192.168.4.2'
        option netmask '255.255.255.0'
        option type 'bridge'
        option defaultroute '0'

config interface 'mesh'
        option ifname 'adhoc0'
        option mtu '1528'
        option proto 'batadv'
        option mesh 'bat0'
